.backgroundcorpo
    background-color: black
    height: 400px
.animation
    animation-name: animation
    animation-duration: 1s

@keyframes animation
    0%
        opacity: 0
    100%
        opacity: 1


