.menu
    background-color: white
    width: 25% !important
    position: absolute !important
    left: -22% !important
    height: 800px !important
    ul
        li
            list-style: none
            a
                text-decoration: none
                color: black
.menu2
    background-color: white
    width: 25% !important
    position: absolute !important
    height: 800px !important
    ul
        li
            list-style: none
            a
                text-decoration: none
                color: black
             
        
